# spring-tg-core

./: .project  README.md  pom.xml
src/main/java/io/enoy/tg/: EnableBot.java  TgConfiguration.java
src/main/java/io/enoy/tg/action/: CommandValidator.java  NoCommandValidator.java  TgAction.java  TgActionRequestHandler.java  TgController.java  TgPhotos.java
src/main/java/io/enoy/tg/action/request/: TgParameterType.java  TgRequestHandlerHopsComposition.java
src/main/java/io/enoy/tg/bot/: TgBot.java  TgBotMessageHandler.java  TgBotService.java  TgFileService.java  TgMessageDispatcher.java  TgMessageService.java  TgMessageServiceContextless.java
src/main/java/io/enoy/tg/scope/context/: TgContext.java  TgContextHolder.java
